# ZSC-CampusNet-Guardian

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json
backend/: .dockerignore  .tool-versions  Dockerfile  README_BACKEND.md  pom.xml
backend/src/main/java/com/zsxyww/backend/: BackendApplication.java
backend/src/main/java/com/zsxyww/backend/common/: Result.java
backend/src/main/java/com/zsxyww/backend/config/: EnvConfig.java  FileConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/zsxyww/backend/controller/: AuthController.java  FileController.java  KnowledgeArticleController.java  KnowledgeCategoryController.java  RepairOrderController.java
backend/src/main/java/com/zsxyww/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zsxyww/backend/mapper/: KnowledgeArticleMapper.java  KnowledgeCategoryMapper.java  RepairOrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/zsxyww/backend/model/base/: BaseEntity.java
backend/src/main/java/com/zsxyww/backend/model/dto/: AuthResponse.java  BatchCreateUserRequest.java  CreateRepairOrderRequest.java  LoginRequest.java  RegisterRequest.java  RepairOrderResponse.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/zsxyww/backend/model/entity/: KnowledgeArticle.java  KnowledgeCategory.java  Permission.java  RepairOrder.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/zsxyww/backend/model/enums/: RepairOrderStatus.java  RepairOrderType.java
backend/src/main/java/com/zsxyww/backend/security/: JwtAuthenticationFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/zsxyww/backend/service/: AuthService.java  FileService.java  KnowledgeService.java  RepairOrderService.java
backend/src/main/java/com/zsxyww/backend/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  KnowledgeServiceImpl.java  RepairOrderServiceImpl.java
backend/src/main/java/com/zsxyww/backend/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: data-h2.sql  data.sql  schema.sql
backend/src/main/resources/mapper/: KnowledgeArticleMapper.xml  KnowledgeCategoryMapper.xml  RepairOrderMapper.xml  UserMapper.xml
backend/src/test/java/com/zsxyww/backend/: BackendApplicationTests.java
backend/src/test/java/com/zsxyww/backend/controller/: AuthControllerTest.java  RepairOrderControllerTest.java
backend/src/test/java/com/zsxyww/backend/integration/: BusinessFlowIntegrationTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/zsxyww/backend/service/: AuthServiceTest.java  FileServiceTest.java  KnowledgeServiceTest.java  RepairOrderServiceTest.java
frontend/: Dockerfile  README_FRONTEND.md  next.config.js  package-lock.json  package.json
frontend/public/: sw.js
frontend/src/app/: layout.tsx  metadata.ts  not-found.tsx  page.tsx  providers.tsx  theme.ts
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/forgot-password/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(auth)/reset-password/: page.tsx  reset-password-form.tsx
frontend/src/app/(dashboard)/: layout.tsx  page.tsx
frontend/src/app/(dashboard)/knowledge/: page.tsx
frontend/src/app/(dashboard)/knowledge/[id]/: page.tsx
frontend/src/app/(dashboard)/knowledge/faq/: page.tsx
frontend/src/app/repair/[id]/: page.tsx
frontend/src/app/repair/create/: page.tsx
frontend/src/app/repair/list/: page.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/repair/: CurrentRepairOrders.tsx  HistoryRepairOrders.tsx  RepairOrderCard.tsx
frontend/src/lib/api/: auth.ts  axios.ts  knowledge.ts  repair.ts
frontend/src/lib/hooks/: useAuth.ts  useForm.ts  useRequest.ts
frontend/src/types/: index.ts
nginx/: nginx.conf
